# Default values for openldap.
# This is a YAML-formatted file.
# Declare variables to be passed into your ros_templates.

image:
  fullname: nginx:latest
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.